web question 1	:	MzkyNwo=
web question 2	:	RkYwMjo6Mgo=
web question 3	:	UkVQTFkK
web question 4	:	RE9VQkxFIFRBR0dJTkcK
web question 5	:	MTg0Cg==
web question 6	:	






NOTES
-------

	Berkeley Packet Captures
	-------------------------
	https://git.cybbh.space/net/public/-/blob/master/modules/networking/activities/1-Fundamentals/BPF_Syntax_Examples/bpf-syntax.adoc
	https://www.wains.be/pub/networking/tcpdump_advanced_filters.txt
	
	* use && to conjoin statements
	* the DSCP field is bit shifted to the left by two bits (use programming calculator on host workstation)
	
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap 'ip[16:4]=0x0A000067 && ip[1]&252=104' | wc -l	:	find number of packets with a DSCP of 26 being sent to the specified host IP
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap '((ip[6:2] > 0) and (not ip[6] = 64))' | wc -l	:	find amount of fragmented packets
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap 'tcp[13]&0xFF=0x05 && ip[6]&64 != 0x0'| wc -l	:	DF flag set and has ONLY the RST and FIN TCP Flags set
	 tcpdump -r capstone-bpf.pcap 'tcp[13]&0xFF=0x12 && ip[12:4]=0x0A000068' | wc -l		:	find tcp half open/full open scanning going to the 10.0.0.104 ip
	 
	 
	 10.50.27.11/32 (next pivot flag for 
	 
	 
	 sudo iptables -t mangle -A POSTROUTING -j TTL --ttl-set 255	:	set your packet outgoing TTL to 255
	 
	 
	 
	 
	 
	 
TUNNELING TO CAPSTONE 7 SSH
----------------------------

inethost >> ssh net1_student11@10.50.27.11 -p 7777 -L 11110:localhost:7777
inethost >> ssh net1_student11@localhost -p 11110 -L 11105:10.2.2.7:23
inethost >> telnet localhost 11105
cap-07   >> ssh net1_student11@10.2.2.6 -p 7777 -R 11120:localhost:2222
inethost >> ssh net1_student11@10.50.27.11 -p 7777 -L 11130:localhost:11120
inethost >> ssh net1_student11@localhost -p 11130 -D 9050

=======================================================================================================================================================

