web question 1	:	MzkyNwo=
web question 2	:	RkYwMjo6Mgo=
web question 3	:	UkVQTFkK
web question 4	:	RE9VQkxFIFRBR0dJTkcK
web question 5	:	MTg0Cg==
web question 6	:	






NOTES
-------

	Berkeley Packet Captures
	-------------------------
	https://git.cybbh.space/net/public/-/blob/master/modules/networking/activities/1-Fundamentals/BPF_Syntax_Examples/bpf-syntax.adoc
	https://www.wains.be/pub/networking/tcpdump_advanced_filters.txt
	
	* use && to conjoin statements
	* the DSCP field is bit shifted to the left by two bits (use programming calculator on host workstation)
	
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap 'ip[16:4]=0x0A000067 && ip[1]&252=104' | wc -l	:	find number of packets with a DSCP of 26 being sent to the specified host IP
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap '((ip[6:2] > 0) and (not ip[6] = 64))' | wc -l	:	find amount of fragmented packets
	 tcpdump -r /usr/share/cctc/capstone-bpf.pcap 'tcp[13]&0xFF=0x05 && ip[6]&64 != 0x0'| wc -l	:	DF flag set and has ONLY the RST and FIN TCP Flags set
	 tcpdump -r capstone-bpf.pcap 'tcp[13]&0xFF=0x12 && ip[12:4]=0x0A000068' | wc -l		:	find tcp half open/full open scanning going to the 10.0.0.104 ip
	 
	 
	 10.50.27.11/32 (next pivot flag for 
	 
	 
	 sudo iptables -t mangle -A POSTROUTING -j TTL --ttl-set 255	:	set your packet outgoing TTL to 255
	 
	 
	 
	 
	 
	 
TUNNELING TO CAPSTONE 7 SSH
----------------------------

inethost >> ssh net1_student11@10.50.27.11 -p 7777 -L 11110:localhost:7777
inethost >> ssh net1_student11@localhost -p 11110 -L 11105:10.2.2.7:23
inethost >> telnet localhost 11105
cap-07   >> ssh net1_student11@10.2.2.6 -p 7777 -R 11120:localhost:2222
inethost >> ssh net1_student11@10.50.27.11 -p 7777 -L 11130:localhost:11120
inethost >> ssh net1_student11@localhost -p 11130 -D 9050

````````````````````````````````````````````````````````````````````````````````
ADDITIONAL PIVOTING TO CAPSTONE 8 SSH
((contunuing from capstone 7))
inethost >> ssh net1_student11@localhost -p 11130 -L 11150:10.10.10.140:301
itethost >> ssh -p 11150 net1_Student11@localhost -D 9050
+-------------------------------------------------------------------------------+

ADDITIONAL PIVOTING TO CAPSTONE 10 SSH
((continuing from capstone 7))
inethost >> ssh net1_student11@localhost -p 11130 -L 11160:10.10.10.167:404
inethost >> ssh -p 11160 net1_student11@localhost -D 9050
+--------------------------------------------------------------------------------+
ADDITIONAL PIVOTING TO CAPSTONE 12 SSH
(continuing from capstone 7))
inethost >> ssh
inethost >> ssh net1_student11@localhost -p 11130 -L 11190:10.10.10.182:504
inethost >> ssh -p 11190 net1_student11@localhost -L 11191:192.168.10.101:22
inethost >> ssh -p 11191 net1_student11@localhost -D 9050

=======================================================================================================================================================

-------------------------------------------------------------------------------

Question 1:

Which ip address initiated the attack against the FTP server?

Provide the ip address in the x.x.x.x format and converted to Base64.

-------------------------------------------------------------------------------

Question 2:

How many failed attempts to guess the FTP password?

Provide number and converted to Base64.

-------------------------------------------------------------------------------

Question 3:

What is the correct FTP password?

Provide the exact password and converted to Base64.
-------------------------------------------------------------------------------

Question 4:

What is the system IP that was compromised?

Provide the ip address in the x.x.x.x format and converted to Base64.

-------------------------------------------------------------------------------

Question 5:

What is the FTP version?

Provide the version number only and converted to Base64.

-------------------------------------------------------------------------------

Question 6:

What is the name of the file taken by the attacker?

Provide the filename exactly as shown and converted to Base64.

-------------------------------------------------------------------------------

Question 7:

What was the message contained within the extracted file?

Provide the message exactly as shown and converted to Base64.

-------------------------------------------------------------------------------

Question 8:

What is the name of the file uploaded by the attacker?

Provide the filename exactly as shown and converted to Base64.

-------------------------------------------------------------------------------
