10.50.24.228	:	Floating IP of start pivot

net11_student11:password11	:	credentials

ssh net1_student11@10.50.24.228		:		login command

/usr/share/cctc/	:	important directory

which nmap telnet tcpdump wireshark nc wget	:	tools reconnaissance command

port range	:	11100-11199

echo "<stuff>" | base64		:	converting flag to base64 in terminal




To answer these 4 questions, you will need to use tcpdump and BPF's against the capstone-bpf.pcap file.


-------------------------------------------------------------------------------

Question 1:

Using BPF’s, determine how many packets with a DSCP of 26 being sent to the host 10.0.0.103.

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 2:

What is the total number of fragmented packets?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 3:

How many packets have the DF flag set and has ONLY the RST and FIN TCP Flags set?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

Question 4:

An attacker is targeting the host 10.0.0.104 with either a TCP full or half open scan. Based off the pcap, how many ports are open?

Provide the number of ports converted to BASE64.

-------------------------------------------------------------------------------
