data collection initial ports
----------------------------


tunnels:	inethost 	>> telnet 10.50.25.34
		net-ssh-01	>> ssh student@10.50.26.45 -R 11180:localhost:80 -v -NT
		inethost	>> wget -r localhost:11180
		
==========================================================================================================================================================



	telnet 10.50.25.34
	ssh student@10.50.26.45 -R 11190:localhost:22 -v -NT
	ssh net1_student11@localhost  -D 9050 -p 11190 -v -NT
	proxychains ssh net1_student11@192.168.0.20 -p 3333
	proxychains scp -P 3333 net1_student11@192.168.0.20:/srv/ftp/flag.png /home/student



data collection 1st pivot flag
----------------------------------

192.168.0.20 hint: SSH is using an alternate port above the wll known ports. Use banner grabbing to figure it out so you pivot to the next machine that only this one
      has access to.

192.168.0.30 hint: The flag on this machine is a non-well known TCP port following a similar scheme as net-ssh-02 ports but higher. You must connect to it somehow

192.168.0.40 hint: This machine has access to the 172.16.0.0/24 network. You will have to find the alternate sshd port like on net-ssh-02 to progress.


tunnels:	






=========================================================================================================================================================
