data collection initial ports
----------------------------


tunnels:	inethost 	>> telnet 10.50.25.34
		net-ssh-01	>> ssh student@10.50.26.45 -R 11180:localhost:80 -v -NT
		inethost	>> wget -r localhost:11180
		
==========================================================================================================================================================





data collection 1st pivot flag
----------------------------------


tunnels:	






=========================================================================================================================================================
