tunnels training local practice
---------------------------------

tunnel:		inethost >> ssh net1_student11@10.50.29.96 -L 11100:10.3.0.27:80 -NT
		## new terminal ##
		inethost >> firefox localhost:11100



tunnels training dynamic practice
-----------------------------------

tunnels:	inethost >> ssh net1_student11@10.50.29.96 -D 9050 -NT
		##new terminal##
		inethost >> proxychains wget -r ftp://10.3.0.1
		
		
		
		
tunnels training remote practice
---------------------------------

tunnels		inethost >> telnet 10.50.21.23 		##pineland insider
		pineland >> ssh net1_student11@10.3.0.10 -R 11102:localhost:22 -NT
		##new terminal##
		inethost >> ssh net1_student11@10.50.29.96 -L 11102:localhost:11102 -NT
		##new terminal##
		ssh net1_student11@localhost -p 11102 -L 11103:10.2.0.2:80 -NT
		##new terminal##
		curl http://localhost:11103
		
			^	gives flag
			
			
			
tunnels training mohammed ftp
-----------------------------------



		
