WIRESHARK DEMO
---------------
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	pcap files on inethost	:	/home/activity_resources/pcaps
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````

ip.addr == 192.168.2.147
ip.src == 192.168.2.147
ip.dst == 192.168.2.147

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````

statistics -> conversations/endpoints

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````

right click -> 'apply as filter'	##helps create filters much easier

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````



edit -> preferences -> appearance -> layout	##change the layout of the windows/panes in wireshark

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````


edit  ->  preferences  -> protocols  ->  uncheck 'relatve sequence numbers' box


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````


tools -> firewall acl rules  ->  Cisco IOS	##gives the syntax for writing firewall ACL rules in different environments


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````

