+--------------------------------------------------------------------[	TARGETS	}--------------------------------------------------------------------+

T1
Hostname: BLUE_Host-1
IP: 172.16.82.106
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T2
Hostname: BLUE_Host-3
IP: 172.16.82.112
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T3
Hostname: BLUE_INT_DMZ_HOST-1
IP: 172.16.40.10
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T4
Hostname: (Will be provided by Mission Command)
IP: 10.50.XXX.XXX (Will be Provided by Mission Command)
creds: studentX:passwordX (X = Student Number)
Known Ports: Unknown
Action: Interrogate Target and validate Signatures

T5
Hostname: BLUE_PRIV_HOST-1
IP: 192.168.1.10
creds: student : password
Action: Allow traffic through NAT Capabilities

T6
Hostname: BLUE_PRIV_HOST-3
IP: 192.168.3.30
creds: student : password
Action: Allow traffic through NAT Capabilities

=========================================================================================================================================================




+---------------------------------------------[		TASK 1		]---------------------------------------------------------------------------+
Task 1
IPTables/NFTables - Host Filtering

You are required to Setup and Test all Rules, prior to implementing any DROP Policy as you may lose connection if improperly configured. Notify Mission Command(Instructor) if connections are dropped.

IPTable Rule Definitions for T1

IPTable Rule Definitions for T3

NFTable Rule Definitions for T2

Validation of IPTables and NFTables

Be sure to save your IPTables rules you will need them again in Task 3.

To save your IPTABLES rules: iptables-save > iptable.rules.

To save your NFTABLES rules: nft list ruleset > nft.rules.

=========================================================================================================================================================


+------------------------------------------------------------------[		TASK 2		]---------------------------------------------------+
Task 2
IPTables/NFTables - NAT

You are required to establishing NAT policies for T5 and T6 through the respective BLUE_HOST's they are attached to.

Prepare T1 for NAT Configurations

Change the Default Policy in the Filter Table for the INPUT, OUTPUT, and FORWARD chains to ACCEPT

Flush your current iptables rules.

Temporarily enable IPv4 forwarding using the /proc/sys/net/ipv4/ip_forward file

Prepare T5 for NAT Configurations

Ensure there is a Default GW entry present for 192.168.1.1

You can use sudo ip route replace default via 192.168.1.1

Prepare T2 for NAT Configurations

Change your chains to now have a policy of Accept

Flush your current nftables rules.

Temporarily enable IPv4 forwarding using the /proc/sys/net/ipv4/ip_forward file

Prepare T6 for NAT Configurations

Ensure there is a Default GW entry present for 192.168.3.1

You can use sudo ip route replace default via 192.168.3.1

=======================================================================================================================================================
















