filtering t1 (iptables) 172.16.82.106	467accfb25050296431008a1357eacb1
--------------------------

Allow New and Established traffic to/from via SSH, TELNET, and RDP
	^
	sudo iptables -A INPUT -p tcp -m multiport --ports 22,23,3389 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
	sudo iptables -A OUTPUT -p tcp -m multiport --ports 22,23,3389 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT



Change the Default Policy in the Filter Table for the INPUT, OUTPUT, and FORWARD chains to DROP
	^	sudo iptables -P INPUT DROP		## -t filter to specify filter
		sudo iptables -P FORWARD DROP
		sudo iptables -P OUTPUT DROP
		
Only allow Pivot to perform ping (ICMP) operations to/from	
	^	
		sudo iptables -A INPUT -p icmp --icmp-type 8 -s 10.10.0.40 -j ACCEPT
		sudo iptables -A OUTPUT -p icmp --icmp-type 8 -d 10.10.0.40 -j ACCEPT
		sudo iptables -A INPUT -p05e5fb96e2a117e01fc1227f1c4d664c icmp --icmp-type 0 -s 10.10.0.40 -j ACCEPT
		sudo iptables -A OUTPUT -p icmp --icmp-type 0 -d 10.10.0.40 -j ACCEPT




Allow ports 6579 and 4444 for both udp and tcp traffic
	^
sudo iptables -A INPUT -p tcp -m multiport --ports 6579,4444 -j ACCEPT
sudo iptables -A INPUT -p udp -m multiport --ports 6579,4444 -j ACCEPT
sudo iptables -A OUTPUT -p tcp -m multiport --ports 6579,4444 -j ACCEPT
sudo iptables -A OUTPUT -p udp -m multiport --ports 6579,4444 -j ACCEPT

Allow New and Established traffic to/from via HTTP
	^	
	sudo iptables -A OUTPUT -p tcp -m multiport --ports 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
	sudo iptables -A INPUT -p tcp -m multiport --ports 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
===========================================================================================================================================================

filtering t3 (iptables) 172.16.40.10	05e5fb96e2a117e01fc1227f1c4d664c
-------------------------

Allow New and Established traffic to/from via SSH, TELNET, and RDP
	^
	sudo iptables -A INPUT -p tcp -m multiport --ports 22,23,3389 -m state --state NEW,ESTABLISHED -j ACCEPT
	sudo iptables -A OUTPUT -p tcp -m multiport --ports 22,23,3389 -m state --state NEW,ESTABLISHED -j ACCEPT


Change the Default Policy in the Filter Table for the INPUT, OUTPUT, and FORWARD chains to DROP
	^
	sudo iptables -P INPUT DROP	
	sudo iptables -P FORWARD DROP
	sudo iptables -P OUTPUT DROP
	

	
Allow New and Established traffic to/from via HTTP
	^
	sudo iptables -A OUTPUT -p tcp -m multiport --ports 80 -m state --state NEW,ESTABLISHED -j ACCEPT
	sudo iptables -A INPUT -p tcp -m multiport --ports 80 -m state --state NEW,ESTABLISHED -j ACCEPT

=======================================================================================================================================================

filtering t2 (nftables)	172.16.82.112  9f7a33941828bdafd2755fd20176cdf4
-------------------------------------
NFTable: CCTC
Family: ip
	^
	sudo nft add table ip CCTC
	
Create input and output base chains with:
Hooks
Priority of 0
Policy as Accept
	^
	sudo nft add chain ip CCTC INPUT { type filter hook input priority 0 \; policy accept \; }
	sudo nft add chain ip CCTC OUTPUT { type filter hook output priority 0 \; policy accept \; }
	
Allow New and Established traffic to/from via SSH, TELNET, and RDP
	^
	sudo nft add rule ip CCTC INPUT tcp sport { 22, 23, 3389 } ct state { new, established } accept
	sudo nft add rule ip CCTC INPUT tcp dport { 22, 23, 3389 } ct state { new, established } accept
	sudo nft add rule ip CCTC OUTPUT tcp sport { 22, 23, 3389 } ct state { new, established } accept
	sudo nft add rule ip CCTC OUTPUT tcp dport { 22, 23, 3389 } ct state { new, established } accept
	
Change your chains to now have a policy of Drop
	^
	sudo nft chain ip CCTC INPUT { policy drop \; }
	sudo nft chain ip CCTC OUTPUT { policy drop \; }
	
Only allow Pivot to perform ping (ICMP) operations to/from
	^
	sudo nft add rule ip CCTC INPUT icmp type { echo-reply, echo-request } accept 
	sudo nft add rule ip CCTC OUTPUT icmp type { echo-reply, echo-request } accept
	
Allow ports 5050 and 5150 for both udp and tcp traffic to/from
	^
	sudo nft add rule ip CCTC INPUT tcp sport { 5050, 5150 } accept
	sudo nft add rule ip CCTC INPUT tcp dport { 5050, 5150 } accept
	sudo nft add rule ip CCTC OUTPUT tcp sport { 5050, 5150 } accept
	sudo nft add rule ip CCTC OUTPUT tcp dport { 5050, 5150 } accept
	sudo nft add rule ip CCTC INPUT udp sport { 5050, 5150 } accept
	sudo nft add rule ip CCTC INPUT udp dport { 5050, 5150 } accept
	sudo nft add rule ip CCTC OUTPUT udp sport { 5050, 5150 } accept
	sudo nft add rule ip CCTC OUTPUT udp dport { 5050, 5150 } accept
	
Allow New and Established traffic to/from via HTTP
	^
	sudo nft add rule ip CCTC INPUT tcp sport 80 accept
	sudo nft add rule ip CCTC INPUT tcp dport 80 accept
	sudo nft add rule ip CCTC OUTPUT tcp sport 80 accept
	sudo nft add rule ip CCTC OUTPUT tcp dport 80 accept




sudo nft add table ip CCTC
sudo nft add chain ip CCTC INPUT { type filter hook input priority 0 \; policy accept \; }
sudo nft add chain ip CCTC OUTPUT { type filter hook output priority 0 \; policy accept \; }
sudo nft add rule ip CCTC INPUT { tcp sport 22,23,3389

========================================================================================================================================================

filtering nftables validation
--------------------------------



echo "467accfb25050296431008a1357eacb1_9f7a33941828bdafd2755fd20176cdf4_05e5fb96e2a117e01fc1227f1c4d664c" | md5sum





